html, body {
    padding: 5px;
 }

 body {
     display: grid;
     grid-template-rows: .1fr .30fr .60fr .05fr;
     grid-template-columns: 1fr;
     grid-template-areas: "header" "main" "map"  "footer";
     justify-content: center;
     background-color:thistle;
 }

 header {
    grid-area: header;
    display: grid;
    grid-template-columns: .5fr .5fr .5fr;
    justify-content: center;
    text-align:center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }

.main {
    display: grid;
    grid-area: main;
    background-color:thistle;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

#map {
    grid-area: map;
    height: 40vh;
}

#footer {
    grid-area: footer;
}